PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=SF2WLC_zOtoDFH-80XQFVRxbrKpsTgKF
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=elyas12345
PG_DB_NAME=adonis_test
